# music-everywhere

./: Jenkinsfile  README.md  docker-compose.yml
api-gateway/: .gitignore  Dockerfile  build.gradle
api-gateway/src/main/java/me/kong/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-route.yml  application.yml
api-gateway/src/test/java/me/kong/apigateway/: ApiGatewayApplicationTests.java
common/: .gitignore  build.gradle
common-library/: build.gradle  settings.gradle
common-library/src/main/java/me/kong/commonlibrary/: CommonLibraryApplication.java
common-library/src/main/java/me/kong/commonlibrary/constant/: HttpStatusResponseEntity.java
common-library/src/main/java/me/kong/commonlibrary/dto/: UserListRequestDto.java  UserListResponseDto.java
common-library/src/main/java/me/kong/commonlibrary/entity/: BaseTimeEntity.java
common-library/src/main/java/me/kong/commonlibrary/event/: BaseEvent.java  EventConstants.java
common-library/src/main/java/me/kong/commonlibrary/event/dto/: GroupMemberIncreaseRequestDto.java  GroupMemberIncreaseResponseDto.java
common-library/src/main/java/me/kong/commonlibrary/exception/: ErrorInfo.java
common-library/src/main/java/me/kong/commonlibrary/exception/advice/: AuthExceptionAdvice.java  CommonExceptionAdvice.java
common-library/src/main/java/me/kong/commonlibrary/exception/auth/: InvalidTokenException.java  TokenExpiredException.java  UnAuthenticatedException.java  UnAuthorizedException.java
common-library/src/main/java/me/kong/commonlibrary/exception/common/: DuplicateElementException.java
common-library/src/main/java/me/kong/commonlibrary/util/: AmountCalculator.java  JwtReader.java
common-library/src/test/java/me/kong/commonlibrary/: CommonLibraryApplicationTests.java
config-service/: .gitignore  build.gradle
config-service/src/main/java/me/kong/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/me/kong/configservice/: ConfigServiceApplicationTests.java
docs/: api-docs
group-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
group-service/src/main/java/me/kong/groupservice/: GroupServiceApplication.java
group-service/src/main/java/me/kong/groupservice/client/: UserServiceClient.java
group-service/src/main/java/me/kong/groupservice/client/circuitbreaker/: UserServiceCircuitBreaker.java
group-service/src/main/java/me/kong/groupservice/common/: Constants.java  EventConstants.java  JwtReader.java
group-service/src/main/java/me/kong/groupservice/common/annotation/: GroupId.java  GroupOnly.java  RedisLock.java  UserId.java  UserNameLock.java
group-service/src/main/java/me/kong/groupservice/common/aop/: AopForTransaction.java  AuthorizationAspect.java  RedisLockAop.java  UserNameLockAop.java
group-service/src/main/java/me/kong/groupservice/common/config/: CommonExceptionConfig.java  JdbcConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  RedissonConfig.java  UtilConfig.java
group-service/src/main/java/me/kong/groupservice/common/exception/: DuplicateElementException.java  ErrorInfo.java  ForbiddenAccessException.java  GroupFullException.java  NoLoggedInProfileException.java
group-service/src/main/java/me/kong/groupservice/controller/: GroupController.java  PostController.java
group-service/src/main/java/me/kong/groupservice/event/: KafkaConsumer.java  KafkaProducer.java
group-service/src/main/java/me/kong/groupservice/mapper/: GroupJoinRequestMapper.java  GroupMapper.java  GroupMemberIncreaseRequestMapper.java  PostMapper.java
group-service/src/main/java/me/kong/groupservice/service/: AuthService.java  GroupJoinFacade.java  GroupJoinRequestService.java  GroupService.java  PostService.java  ProfileService.java
group-service/src/main/resources/: application-route.yml  application.yml  temp
group-service/src/test/java/me/kong/groupservice/: GroupServiceApplicationTests.java
group-service/src/test/java/me/kong/groupservice/integration/: GroupJoinServiceTest.java  GroupManagementServiceTest.java
group-service/src/test/java/me/kong/groupservice/service/: GroupJoinFacadeTest.java  GroupJoinRequestServiceTest.java  GroupServiceTest.java  GroupValidationTest.java  PostServiceTest.java  ProfileServiceTest.java
group-service/src/test/java/me/kong/groupservice/validation/: GroupJoinRequestValidationTest.java  GroupValidationTest.java
payment-service/: .gitignore  build.gradle
payment-service/src/main/java/me/kong/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/me/kong/paymentservice/common/: EventConstants.java
payment-service/src/main/java/me/kong/paymentservice/controller/: PayController.java
payment-service/src/main/java/me/kong/paymentservice/event/: KafkaProducer.java
payment-service/src/main/java/me/kong/paymentservice/mapper/: GroupMemberIncreaseMapper.java
payment-service/src/main/java/me/kong/paymentservice/service/: PayEventService.java  PayService.java  SimplePayService.java
payment-service/src/main/resources/: application-route.yml  application-util.yml  application.yml
payment-service/src/test/java/me/kong/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/me/kong/paymentservice/service/: PayEventServiceTest.java  PayServiceTest.java
user-service/: .gitignore  Dockerfile  build.gradle
user-service/src/main/java/me/kong/userservice/: UserServiceApplication.java
user-service/src/main/java/me/kong/userservice/common/: HttpStatusResponseEntity.java
user-service/src/main/java/me/kong/userservice/controller/: UserController.java
user-service/src/main/java/me/kong/userservice/domain/: BaseTimeEntity.java
user-service/src/main/java/me/kong/userservice/service/: UserService.java
user-service/src/main/resources/: application-route.yml  application.yml
user-service/src/test/java/me/kong/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/me/kong/userservice/service/: UserServiceTest.java  UserValidationTest.java
(+74 files in other folders)
